# GraphQL-Auth-API

./: README.md  docker-compose.yml  mock-realm.json  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/datadoc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/datadoc/authservice/config/: KeycloakConfig.java  KeycloakConstants.java  RestTemplateConfig.java
auth-service/src/main/java/io/datadoc/authservice/model/: JwtPayload.java  LoginCredentials.java  LoginError.java  LoginResponse.java
auth-service/src/main/java/io/datadoc/authservice/model/auth/: JwtPayload.java  JwtResponse.java  LoginCredentials.java  LoginError.java  LoginResponse.java  ResponseError.java  UserMetadata.java  UserMetadataResponse.java
auth-service/src/main/java/io/datadoc/authservice/model/http/: HttpFormBuilder.java  HttpGrantType.java  HttpScope.java
auth-service/src/main/java/io/datadoc/authservice/resolver/: AuthResolver.java
auth-service/src/main/java/io/datadoc/authservice/service/: AuthService.java  AuthServiceGraphQLExceptionResolver.java  HttpFormBuilder.java  HttpService.java  KeycloakService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/graphql/: schema.graphqls
docs/: application-overview.md
docs/auth/: login-process.md
